{
  "name": "kakeimatch-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cf dev",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node test/sw.test.mjs",
    "build": "tsc --noEmit && cf build",
    "test:e2e": "node test/browser-flow.mjs",
    "test:auth-e2e": "node test/browser-account.mjs",
    "test:backup-e2e": "node test/browser-backup.mjs",
    "test:masters-e2e": "node test/browser-masters.mjs",
    "test:receipt-items-e2e": "node test/browser-receipt-items.mjs",
    "test:manual-items-e2e": "node test/browser-manual-items.mjs",
    "test:manual-e2e": "node test/browser-manual-transactions.mjs",
    "test:transfers-e2e": "node test/browser-transfers.mjs",
    "test:receipt-edits-e2e": "node test/browser-receipt-edits.mjs",
    "test:deletions-e2e": "node test/browser-deletions.mjs",
    "test:monthly-dashboard-e2e": "node test/browser-monthly-dashboard.mjs",
    "test:account-balances-e2e": "node test/browser-account-balances.mjs",
    "test:monthly-budgets-e2e": "node test/browser-monthly-budgets.mjs",
    "test:recurring-e2e": "node test/browser-recurring.mjs",
    "test:transaction-search-e2e": "node test/browser-transaction-search.mjs",
    "test:category-learning-e2e": "node test/browser-category-learning.mjs",
    "test:entry-masters-e2e": "node test/browser-entry-masters.mjs",
    "test:record-navigation-e2e": "node test/browser-record-navigation.mjs",
    "test:smbc-statements-e2e": "node test/browser-smbc-statements.mjs"
  },
  "dependencies": {
    "@actual-app/api": "26.9.0",
    "@better-auth/passkey": "1.7.6",
    "better-auth": "1.7.6",
    "csv-parse": "7.0.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.62.0",
    "cf": "1.0.0-beta.5",
    "playwright-core": "1.58.2",
    "typescript": "5.9.2",
    "vite": "8.3.1"
  }
}
